<!doctype html>
<html lang="en">

<head>

  <title>Ecampus App</title>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright"
    content="© 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  

  
  <link rel="SHORTCUT ICON" type="image/x-icon"
    href="https://learn.content.blackboardcdn.com/3900.21.0-rel.21+e2c25ca/ui/bb-icon2.ico">
  <link rel="stylesheet" type="text/css"
    href="https://learn.content.blackboardcdn.com/3900.21.0-rel.21+e2c25ca/common/shared.css?v=3900.21.0-rel.21+e2c25ca"
    id="css_0">
  
  <style type="text/css">
    /* Custom styles go here */
    .login-page {
      background-color: #fff;
      font-family: "Helvetica Neue", Helvetica, "Helvetica LT Std", "Helvetica CY", Arial, "Lucida Grande", sans-serif !important;
      font-size: 1em;
      line-height: 1.4;
    }

    #loginPageContainer.custom {
      background-image: none;
      background-color: lightgrey;
    }

    .brandingImgWrap {
      background: #002855;
      padding: 20px;
    }

    #mobileMenuWrapper {
      display: none;
      background: #2c2a29;
      padding: 1em;
      text-align: center;
    }

    #mobileMenu {
      display: block;
      z-index: 34001;
      width: 100%;
      color: #fff;
    }

    .tabWrapper-left {
      background: black;
    }

    .appTabs a {
      color: #fff;
      padding: 10px 1.2em 12px 1.2em;
    }

    .appTabs a:hover,
    .appTabs a:focus {
      background: #eaaa00;
      color: #000;
      text-decoration: none;
    }

    .appTabs a:hover span,
    .appTabs a:focus span {
      border: none;
    }

    .left {
      float: left;
      width: 20%;
      height: 100%;
      background: none;
    }

    .right {
      float: right;
      width: 79%;
    }

    .loginBody {
      width: auto;
      text-align: left;
    }

    form[name="login"],
    #loginFormFields {
      display: none !important;
    }

    #loginPageContainer {
      clear: both;
      overflow: hidden;
      padding: 20px;
    }

    .portlet .announcement {
      padding: 10px;
      overflow: hidden;
    }

    .portlet .announcement li {
      float: left;
      width: 44%;
      margin: 6px 0;
    }

    #titleAnnouncements {
      background: rgb(235, 230, 230);
    }

    #loginAnnouncements {
      background: #fff;
      padding: 0;
    }

    #loginAnnouncements ul {
      width: auto !important;
    }

    #titleLinks {
      background: rgb(235, 230, 230);
    }

    #links {
      background: #fff;
    }

    #titleTools {
      background: rgb(235, 230, 230);
    }

    #tools {
      background: #fff;
      text-align: center;
    }

    #tools img {
      margin: 10px;
    }

    div.loginBody {
      color: #fff;
      width: 100%;
      padding: 0;
      background: #333f48;
    }

    .loginFooter,
    .loginText {
      background: #fff;
      color: #222;
      font-size: 0.85em;
      padding: 10px 5%;
      text-align: center;
    }

    .loginFooter p {
      max-width: 850px;
      margin: 0 auto;
    }

    #copyright {
      color: #222;
      text-align: center;
    }

    #loginBox {
      text-align: left;
    }

    #loginBox a {
      color: #eaaa00;
    }

    #loginBox h1 {
      padding-bottom: 1em;
    }

    div.loginBody .receipt {
      width: auto;
    }

    #loginRedirectProviders {
      margin: 0;
      height: 50px;
    }

    #loginBox ul,
    #loginRedirectProviders {
      width: 154px;
    }

    #redirectProvidersDropdownButton {
      display: none;
    }

    #loginRedirectProviderList li .defaultProviderIcon {
      display: none !important;
    }

    #loginRedirectProviderList li:last-child a {
      background-color: #eaaa00;
      color: #ffffff;
      text-align: center;
    }

    #loginRedirectProviderList {
      border: 2px solid #eaaa00;
      display: block;
      background-color: #eaaa00;
    }

    #loginPane {
      background: #333f48;
      padding: 26px;
    }

    .loginMessageBox {
      background: #Eaaa00;
      padding: 26px;
      color: #333f48;
      margin: 2em 0;
      padding-bottom: 4em;
    }

    #loginAnnouncements li {
      padding: 18px 24px 12px 10px;
    }

    .portlet {
      border: 0;
    }

    .portlet h2 {
      color: #333;
      border-radius: 0;
      font-size: 2.1rem;
    }

    #tools {
      text-align: left;
    }

    @media only screen and (max-width: 1024px) {
      .tabWrapper-left {
        display: none;
      }

      #mobileMenu {
        display: block;
        z-index: 33001;
        margin: 0 auto;
      }

      #mobileMenuDropdown {
        visibility: hidden;
        width: 100%;
        right: 0px;
        background: #002855;
        position: absolute;
        z-index: 33002;
      }

      #mobileMenuDropdown ul li {
        border-bottom: 1px solid #01205a;
        padding: 0 15px;
        text-align: center;
      }

      #mobileMenuDropdown ul li:hover {
        border-bottom: 1px solid #01205a;
        padding: 0px 15px;
        text-align: center;
        background: #eeb111;
      }

      #mobileMenuDropdown ul li a {
        line-height: 30px;
        width: 100%;
        text-transform: uppercase;
        display: block;
        color: #fff;
      }

      #mobileMenuDropdown ul li a:hover {
        color: #000;
      }

      #mobileMenuDropdown:hover {
        visibility: visible;
      }

      #mobileMenuWrapper {
        display: block;
      }

      #mobileMenuWrapper:hover>#mobileMenuDropdown,
      #mobileMenuUl:hover>#mobileMenuDropdown {
        visibility: visible;
        z-index: 33004;
        position: absolute;
      }

      .left,
      .right {
        width: 100%;
        float: none;
      }

      .login-page #copyright {
        margin: auto;
      }

      .brandingImgWrap img {
        display: block;
      }
    }

    @media only screen and (max-width: 680px) {
      .portlet .announcement li {
        float: none;
        width: 100%;
      }

      .brandingImgWrap {
        position: relative;
        width: 100%;
        height: auto !important;
        top: 0;
        left: 0;
      }

      #loginPageContainer {
        padding: 0;
      }

      .left {
        margin-bottom: 10px;
      }

      .newCopyright {
        float: none;
      }
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <app-layout-main></app-layout-main>
 
</body>

</html>